Rock, Paper, Scissors!/MainWindow.xaml

<Window x:Class="Rock__Paper__Scissors_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="#FF1E2AB2"
        Title="Rock, Paper, Scissors!" MinHeight="200" MinWidth="400" MaxHeight="200" MaxWidth="400"
        WindowStartupLocation="CenterScreen" AllowDrop="True" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight">
    <Grid>
        <Button x:Name="rockButton" Visibility="Hidden" IsEnabled="False" Content="Rock" HorizontalAlignment="Left" Margin="63.4,150,0,0" VerticalAlignment="Top" Width="70" Click="rockButton_Click" FontFamily="Verdana" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="scissorButton" Visibility="Hidden" IsEnabled="False" Content="Scissors" HorizontalAlignment="Left" Margin="165,150,0,0" VerticalAlignment="Top" Width="70" Click="scissorButton_Click" FontFamily="Verdana" Foreground="#FFFBFBFB">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="paperButton" Visibility="Hidden" IsEnabled="False" Content="Paper" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Margin="266.6,150,0,0" Click="paperButton_Click" FontFamily="Verdana" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="userInputTxtBox" Foreground="#FF5CFA22" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="63,32,0,0" Height="113" Width="274" TextAlignment="Center" FontSize="12"/>
        <Button x:Name="confirmButton" Visibility="Visible" Content="Confirm" VerticalAlignment="Top" Margin="165,80,0,0" HorizontalAlignment="Left" Width="70" Click="confirmButton_Click" FontFamily="Verdana" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="nameTextBox" GotFocus="TextBox_GotFocus" MaxLength="12" BorderThickness="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter a Username..." ToolTip="Enter your desired username here less than 15 characters." Margin="140,50,0,0" TextAlignment="Center" Foreground="White" FontFamily="Verdana" FontSize="10" FontWeight="ExtraLight" MaxLines="1" IsUndoEnabled="False">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="340,5,0,0" ToolTip="Closes the Game" Click="exitButton_Click" RenderTransformOrigin="1.077,0.591" Foreground="#FFFDFDFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="passwordBox" TextBlock.TextAlignment="Center" IsEnabled="False" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,50,0,0" Width="120" Height="23" MaxLength="14">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button x:Name="resetButton" IsEnabled="False" Visibility ="Hidden" Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Top" Width="39" Margin="295,5,0,0" ToolTip="Resets your Stats" Click="resetButton_Click" RenderTransformOrigin="1.077,0.591" Foreground="#FFFDFDFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="yesButton" Visibility="Hidden" IsEnabled="False" Content="I'm Sure" VerticalAlignment="Top" Margin="100,140,0,0" HorizontalAlignment="Left" Width="70" Click="yesButton_Click" FontFamily="Verdana" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="noButton" Visibility="Hidden" IsEnabled="False" Content="Back" VerticalAlignment="Top" Margin="230,140,0,0" HorizontalAlignment="Left" Width="70" Click="noButton_Click" FontFamily="Verdana" Foreground="#FFF9F9F9">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!--<Button x:Name="colorButton" IsEnabled="True" Visibility ="Visible" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="59" Margin="111,5,0,0" ToolTip="Changes the Layout Scheme" Click="colorButton_Click" RenderTransformOrigin="1.077,0.591" Foreground="#FFFDFDFD">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FF3CBF5F" Offset="0.168"/>
                    <GradientStop Color="#FF158032" Offset="0.442"/>
                    <GradientStop Color="#FF158032" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
    </Grid>
</Window>
